<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        android:labelFor="@id/edtBookName"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/edtBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:labelFor="@id/spnBookCategory"
        android:id="@+id/edtBookCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="216dp" />

    <Spinner
        android:id="@+id/spnBookCategory"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:labelFor="@id/edtAuthor"
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_addbook"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/btn_cancel"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="432dp" />

</android.support.constraint.ConstraintLayout>