<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:labelFor="@id/edtBookName"
            android:id="@+id/lblBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_book_name"/>

        <EditText
            android:hint="@string/lbl_book_name"
            android:id="@+id/edtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textFilter" />

        <TextView
            android:labelFor="@id/spnBookCategory"
            android:id="@+id/lblBookCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_category"/>

        <Spinner
            android:id="@+id/spnBookCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:labelFor="@id/edtAuthor"
            android:id="@+id/lblAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_author"/>

        <EditText
            android:hint="@string/lbl_author"
            android:id="@+id/edtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblBookImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:contentDescription="@string/take_image_using_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnCapture"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@color/colorAccent"/>

            <Space
                android:layout_width="@dimen/child_padding"
                android:layout_height="match_parent" />

            <ImageButton
                android:contentDescription="@string/choose_image_from_storage"
                android:id="@+id/btnChoose"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@android:drawable/stat_notify_sdcard"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <ImageView
            android:contentDescription="@string/selected_image"
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:textColor="@color/colorAccent" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            android:textColor="@color/design_default_color_primary_dark"/>

    </LinearLayout>




</LinearLayout>